# iNotes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/t/inotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t/inotes/: Activity_Compiler.java  Activity_Info.java  Activity_Login.java  Activity_MainQuiz.java  Activity_Music.java  Activity_NavBar.java  Activity_PlayMusic.java  Activity_Reg.java  Activity_SplashScreen.java  MainActivity.java  MainActivity1.java  MainActivity_Pdf.java  Main_Level.java  Single_Practice_set.java  SplashScreen.java  TestPage.java  UsersModel.java  desktop.ini  music.java  nav_code.java  playmusic.java  practice_set.java  singleset.java
app/src/main/java/com/t/inotes/Api/: ApiHandler.java  ApiService.java  PostData.java
app/src/main/java/com/t/inotes/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/t/inotes/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/t/inotes/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: nd_shape.xml  round_shape.xml
app/src/main/res/layout/: activity_compiler.xml  activity_info.xml  activity_login.xml  activity_main2.xml  activity_main_level.xml  activity_main_quiz.xml  activity_music.xml  activity_nav_code.xml  activity_playmusic.xml  activity_practice_set.xml  activity_reg.xml  activity_single_practice_set.xml  activity_singleset.xml  activity_splash_screen.xml  activity_test_page.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml  prompt.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/t/inotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
