<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_music"
            android:icon="@drawable/ic_baseline_music_note_24"
            android:title="Music 🎶" />
        <item
            android:id="@+id/nav_code"
            android:icon="@drawable/ic_baseline_code_24"
            android:title="Code Compiler" />
        <item
            android:id="@+id/nav_practiceset"
            android:icon="@drawable/ic_baseline_question_answer_24"
            android:title="Practice Set" />
        <item
            android:id="@+id/nav_sourcecode"
            android:icon="@drawable/ic_baseline_code_24"
            android:title="Download Source Code" />
        <item
            android:id="@+id/sharebtn"
            android:icon="@drawable/ic_baseline_share_24"
            android:title="@string/share" />
    </group>
    <item android:title="Contact Us">
        <menu>
            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/fa"
                android:title="Facebook" />
            <item
                android:id="@+id/nav_instagram"
                android:icon="@drawable/instagram"
                android:title="Instagram"/>
            <item
                android:id="@+id/nav_github"
                android:icon="@drawable/gi"
                android:title="GitHub"/>
        </menu>
    </item>
</menu>