<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundof"
    tools:context=".Activity_Login">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




            <LinearLayout
                android:id="@+id/linearlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_500"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circle_stroke_white"
                    android:padding="12dp"
                    android:src="@drawable/inotes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="LOGIN"
                    android:textColor="#fff"
                    android:textSize="22sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/linearlayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:rotation="45"
                android:src="@drawable/square" />

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView1"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/imageView_user_email"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/purple_500"
                    android:padding="8dp"
                    android:src="@drawable/ic_email" />

                <EditText
                    android:id="@+id/user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView_user_email"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView_user_email"
                    android:background="@color/white"
                    android:hint="Email"
                    android:inputType="text|textEmailAddress"
                    android:paddingLeft="20dp"
                    android:textSize="15sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout2"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/imageView_user_pass"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/purple_500"
                    android:padding="8dp"
                    android:src="@drawable/ic_lock" />

                <EditText
                    android:id="@+id/user_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView_user_pass"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView_user_pass"
                    android:background="@color/white"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:textSize="15sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_SignIn"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout3"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="@color/purple_500"
                android:fontFamily="sans-serif"
                android:text="Sign In"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btn_new_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_SignIn"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15sp"
                android:fontFamily="sans-serif"
                android:text="Don't have an account ? Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btn_forgot_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_new_user"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15sp"
                android:fontFamily="sans-serif"
                android:text="Forgot Password?"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="13sp" />

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_new_user"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="94dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15sp"
            android:fontFamily="sans-serif"
            android:text="Skip"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="112dp"
            android:layout_height="105dp"
            android:layout_below="@+id/btn_skip"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="259dp"
            android:layout_marginRight="259dp"
            android:src="@drawable/splash_sceen1" />

        <ImageView
            android:layout_width="112dp"
            android:layout_height="105dp"
            android:layout_below="@+id/btn_skip"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="240dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="59dp"
            android:layout_marginRight="59dp"
            android:src="@drawable/splash_sceen2" />


    </RelativeLayout>

</ScrollView>