<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundof"
    tools:context=".Activity_Reg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="622dp">

            <LinearLayout
                android:id="@+id/linearlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_500"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circle_stroke_white"
                    android:padding="12dp"
                    android:src="@drawable/inotes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="REGISTER"
                    android:textColor="#fff"
                    android:textSize="22sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/linearlayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:rotation="45"
                android:src="@drawable/square" />

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView1"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/imageView_user_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/purple_500"
                    android:padding="8dp"
                    android:src="@drawable/ic_man_user" />

                <EditText
                    android:id="@+id/edusername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView_user_icon"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView_user_icon"
                    android:background="@color/white"
                    android:hint="Username"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout2"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/imageView_user_email"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/purple_500"
                    android:padding="8dp"
                    android:src="@drawable/ic_email" />

                <EditText
                    android:id="@+id/edemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView_user_email"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView_user_email"
                    android:background="@color/white"
                    android:hint="Email"
                    android:inputType="text|textEmailAddress"
                    android:paddingLeft="20dp"
                    android:textSize="15sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout3"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/imageView_user_pass"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/purple_500"
                    android:padding="8dp"
                    android:src="@drawable/ic_lock"
                    android:tint="#fff" />

                <EditText
                    android:id="@+id/edpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView_user_pass"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView_user_pass"
                    android:background="@color/white"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout4"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/imageView_user_repass"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/purple_500"
                    android:padding="8dp"
                    android:src="@drawable/ic_lock" />

                <EditText
                    android:id="@+id/edrepass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView_user_repass"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView_user_repass"
                    android:background="@color/white"
                    android:hint="Re-enter Password"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:textSize="15sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout5"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="@color/purple_500"
                android:fontFamily="sans-serif"
                android:text="Sign Up"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btn_Already_Member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15sp"
                android:background="#fff"
                android:fontFamily="sans-serif"
                android:text="Already a member ? Login Here"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="133dp"
                android:layout_height="83dp"
                android:layout_below="@+id/btn_Already_Member"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="122dp"
                android:layout_marginLeft="122dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="116dp"
                android:layout_marginRight="116dp"
                android:layout_marginBottom="22dp"
                android:src="@drawable/inotes" />

        </RelativeLayout>



    </RelativeLayout>
</ScrollView>